C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\herença1.csproj.AssemblyReference.cache
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\herença1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\herença1.AssemblyInfoInputs.cache
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\herença1.AssemblyInfo.cs
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\herença1.csproj.CoreCompileInputs.cache
C:\Users\2022102020054\Documents\teste\herença1\herença1\bin\Debug\net6.0\herença1.exe
C:\Users\2022102020054\Documents\teste\herença1\herença1\bin\Debug\net6.0\herença1.deps.json
C:\Users\2022102020054\Documents\teste\herença1\herença1\bin\Debug\net6.0\herença1.runtimeconfig.json
C:\Users\2022102020054\Documents\teste\herença1\herença1\bin\Debug\net6.0\herença1.dll
C:\Users\2022102020054\Documents\teste\herença1\herença1\bin\Debug\net6.0\herença1.pdb
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\herença1.dll
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\refint\herença1.dll
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\herença1.pdb
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\herença1.genruntimeconfig.cache
C:\Users\2022102020054\Documents\teste\herença1\herença1\obj\Debug\net6.0\ref\herença1.dll
